# HibernateTutorial_Maven

./: README.md  pom.xml
src/main/java/com/resttechsoutions/hibernatetutorial/: JAXRSConfiguration.java
src/main/java/com/resttechsoutions/hibernatetutorial/domain/: Categorias.hbm.xml  Categorias.java  Clientes.java  DetalleOrdenes.java  DetalleOrdenesPK.java  Empleados.java  Ordenes.java  Productos.java  Proveedores.java
src/main/java/com/resttechsoutions/hibernatetutorial/main/: App.java  Delete.java  DynamicParameters.java  NamedQuery.java  SelectLike.java  SelectOrderBy.java  TestNamedQueries.java  Update.java
src/main/java/com/resttechsoutions/hibernatetutorial/resources/: JavaEE8Resource.java
src/main/java/com/resttechsoutions/hibernatetutorial/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/sql_script/: pedidos.txt
